<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\States\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Queries\Factory Queries.wwu" DateLow="1700753650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1700753650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Events\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Effects\Factory Effects.wwu" DateLow="1700753650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\DES_WwiseProject.wproj" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1700753650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES_WwiseIntegrationTemp\DES_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708437992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708796952" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1708796952" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1708796952" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\States\Default Work Unit.wwu" DateLow="1708796952" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708796952" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1709130529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Queries\Factory Queries.wwu" DateLow="1708796952" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1708796952" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1708796952" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1708796952" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1708796951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1708796951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1708796951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708796951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708796951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1708796951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Events\Default Work Unit.wwu" DateLow="1709130528" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Effects\Factory Effects.wwu" DateLow="1708796951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1708796951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708796951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\DES_WwiseProject.wproj" DateLow="1708796951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\DES_WwiseProject.flynn.wsettings" DateLow="1708805800" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1708796951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1708796951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708796951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1708796951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1708804744" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\flynn\GitHub\DES\DES_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1709130528" DateHigh="0"/>
</ValidationCache>
