<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51A8D6A6-731C-4EAD-88F8-F1442FE962B3}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{51A8D6A6-731C-4EAD-88F8-F1442FE962B3}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MusicSwitch" ID="{AE49FE2C-C4A3-4A17-BF3A-5EA0E3D48D58}" ShortID="933213642">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Cave" ID="{75598BB6-F45E-42E6-8CFC-554932C20022}" ShortID="527902528">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Afterlife_Journey_Cave_track" ID="{1C8F46CE-0702-44C6-B4A6-4A922B3611F6}" ShortID="920547642">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="192000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Afterlife_Journey_Cave_track" ID="{2DA7A4C9-8668-4E7D-94DD-A566374147E0}" ShortID="1024610036">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Afterlife_Journey_Cave_track" ID="{06418041-F117-4A8D-9179-C2AC02F184BE}">
													<Language>SFX</Language>
													<AudioFile>Afterlife_Journey_Cave_track.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="506904011"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F5DFFC09-22A9-4752-8ACF-48B1FE6D70B5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BD6A084C-46FB-4EBC-B0CE-887DA3969DF4}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Afterlife_Journey_Cave_track" ID="{58890851-3DF8-4629-8206-E4FF2C7229F9}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="192000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Afterlife_Journey_Cave_track" ID="{06418041-F117-4A8D-9179-C2AC02F184BE}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A5A70BFB-C2FB-4211-9647-063CC6416E6D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{04AF7607-30B2-4015-A224-5616B4DE958B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="192000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9F674F5F-FDEA-4B58-B296-369553EEA2D7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{5535C08A-5322-4A98-BD8D-54574F2B604F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1CE1E6E6-1E60-4496-A4C0-8387771A5468}" ShortID="95080826">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{08B9953C-C70D-4CED-953B-D01E25CF4B8F}" ShortID="127233227">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Afterlife_Journey_Cave_track" ID="{1C8F46CE-0702-44C6-B4A6-4A922B3611F6}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Wonderland" ID="{534861A1-40D2-423F-9F3B-B2003B403E2F}" ShortID="45079519">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="AJ_Track_02_Remix" ID="{4685F45B-D2CA-42CF-A9EB-C8566BD95CB8}" ShortID="229751385">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="194730.666666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="AJ_Track_02_Remix" ID="{9C98DF4F-4450-4B9B-AD82-D5808667B859}" ShortID="551272132">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AJ_Track_02_Remix" ID="{091E6070-1595-465C-B477-7B3CDFD3D563}">
													<Language>SFX</Language>
													<AudioFile>AJ_Track_02_Remix.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="458278501"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F1FBBAEC-1689-4CEE-92B5-D507A9D16639}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{740B976F-22EE-4880-B4C6-FF0E6A354453}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="AJ_Track_02_Remix" ID="{AFA32E22-4666-4133-848B-92FA9E56105E}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="194730.666666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="AJ_Track_02_Remix" ID="{091E6070-1595-465C-B477-7B3CDFD3D563}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C277D4B2-E3C2-49B6-BFA1-CF2697F4E1F5}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{1BFC4556-AD78-46BF-802F-423D71AB8755}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="194730.666666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9A8CA65D-BF14-4749-A1C3-0EF02A5DEC6A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{216BE249-48C5-4A25-AB78-8DAA83EB8E37}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E45D39AF-2E9B-4FEB-A8A3-10F0536DA109}" ShortID="558518222">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{9CA82FC1-6797-4367-9937-C1A8F69912B6}" ShortID="931326953">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="AJ_Track_02_Remix" ID="{4685F45B-D2CA-42CF-A9EB-C8566BD95CB8}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Lake" ID="{8459E299-458E-4275-BA0B-A51322F9EC76}" ShortID="504300144">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Ambience_Wind" ID="{C02C0A97-1440-4082-AF7C-48A11871E427}" ShortID="177277100">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="70480"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Ambience_Wind" ID="{0CD4F5B9-55BB-47A2-979B-3609DCC967A5}" ShortID="657136811">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience_Wind" ID="{E231311B-C9EE-45EA-B9D8-3A03174E0A7E}">
													<Language>SFX</Language>
													<AudioFile>Ambience_Wind.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1036570820"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EE890DB8-5AFD-4DD8-8434-792AFAA5551E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{74B61CA7-A456-44CA-A3FB-9D1BD899D264}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Ambience_Wind" ID="{E4A73E0E-0357-4409-8EBA-66A74FEF3CE7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="70480"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Ambience_Wind" ID="{E231311B-C9EE-45EA-B9D8-3A03174E0A7E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3A645147-B9D5-44C8-AF1F-DD139ECA7460}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{DCAEC321-D123-4F6E-AB2F-9B36F01CFBA5}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="70480"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4F831E4E-F743-4E75-862E-3B0A0040001C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4239566C-7CE4-4618-AF8D-BF43FA6696E7}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{36E98A14-2370-496A-B1DA-22CA79312E44}" ShortID="200500129">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4EBA27CF-D801-4EDB-A54B-BC9696838F40}" ShortID="228176507">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Ambience_Wind" ID="{C02C0A97-1440-4082-AF7C-48A11871E427}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3C7775DA-0FCA-4901-B51D-BF4502C15093}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{ACA89D67-EC0C-4FA2-8446-899C393DBCBA}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music" ID="{6E80107E-7FB3-4FBC-9138-F150E4A98F9D}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Cave" ID="{BC1028BA-0D41-4E02-B026-001F163CC766}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Cave" ID="{75598BB6-F45E-42E6-8CFC-554932C20022}" WorkUnitID="{51A8D6A6-731C-4EAD-88F8-F1442FE962B3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Lake" ID="{E3D27093-B27A-4B98-9B10-583C7B7D52F8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Lake" ID="{8459E299-458E-4275-BA0B-A51322F9EC76}" WorkUnitID="{51A8D6A6-731C-4EAD-88F8-F1442FE962B3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Wonderland" ID="{7DF79107-EEB1-41F4-BC8D-B670E321FBA1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Wonderland" ID="{534861A1-40D2-423F-9F3B-B2003B403E2F}" WorkUnitID="{51A8D6A6-731C-4EAD-88F8-F1442FE962B3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
