<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F998219-96FC-4A6F-A037-202C90C13818}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0F998219-96FC-4A6F-A037-202C90C13818}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Ambience_Wind" ID="{874B7C01-BB7A-400B-A1AA-59E6925AB427}" ShortID="52408990">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambience_Wind" ID="{D302BBE0-C333-4CFE-A71A-4A52CD85161F}">
							<Language>SFX</Language>
							<AudioFile>Ambience_Wind.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="429081445"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ambience_Wind" ID="{D302BBE0-C333-4CFE-A71A-4A52CD85161F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Collapsing_Cave" ID="{53B0F2DB-0C42-4466-B1B4-D39D33047987}" ShortID="227395590">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Collapsing_Cave" ID="{73830DB8-0293-4E4E-9940-D35B2B834707}">
							<Language>SFX</Language>
							<AudioFile>Collapsing_Cave.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="458584362"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Collapsing_Cave" ID="{73830DB8-0293-4E4E-9940-D35B2B834707}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Item_Pickup" ID="{83555535-0994-4B12-9479-8B92F4A4B162}" ShortID="597834130">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Item_Pickup" ID="{9A611C33-EC49-4528-94E5-E4D4D030AD3C}">
							<Language>SFX</Language>
							<AudioFile>Item_Pickup.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1054721353"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Item_Pickup" ID="{9A611C33-EC49-4528-94E5-E4D4D030AD3C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Jump" ID="{20A55CC4-F538-488A-B5DE-D9AB530F1B6B}" ShortID="463856495">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jump" ID="{14C69C98-A3BD-4ED6-A6E0-B20B3AD561F4}">
							<Language>SFX</Language>
							<AudioFile>Jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="130225437"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Jump" ID="{14C69C98-A3BD-4ED6-A6E0-B20B3AD561F4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Land" ID="{4D1DD1CD-8FD2-41F6-A63C-E1750C556E17}" ShortID="734541741">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Land" ID="{4EC1C8FA-7975-49B7-B90B-933146AA404F}">
							<Language>SFX</Language>
							<AudioFile>Land.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="988023209"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Land" ID="{4EC1C8FA-7975-49B7-B90B-933146AA404F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player_Panting" ID="{CA5FB746-A9EF-46CE-BA2F-D65950278E49}" ShortID="813586633">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Player_Panting" ID="{B2FB5BB2-9EE5-40F6-AEA9-66975A18A974}">
							<Language>SFX</Language>
							<AudioFile>Player_Panting.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1073202503"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Player_Panting" ID="{B2FB5BB2-9EE5-40F6-AEA9-66975A18A974}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Light_Impacts" ID="{47311A65-4149-4C15-BC12-DDF899EC44AB}" ShortID="1037690717">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{01DACD81-D2BD-4870-8CD6-0DF5D771FC5F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1CB41A72-76FD-47A5-BA10-DA049026EF88}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Light_Impact_1" ID="{40733C0A-B7CA-412F-8213-32ACAA7A7607}" ShortID="149641726">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light_Impact_1" ID="{12A4BFBE-B3D4-4431-A21F-13D8507BF9DA}">
									<Language>SFX</Language>
									<AudioFile>Light_Impact_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="816564180"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Light_Impact_1" ID="{12A4BFBE-B3D4-4431-A21F-13D8507BF9DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Light_Impact_2" ID="{0ED8313C-31C0-4A39-8DE9-1285A4F200C5}" ShortID="182820741">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light_Impact_2" ID="{9C298F0F-126B-475B-A7FC-EBD18EEAACC7}">
									<Language>SFX</Language>
									<AudioFile>Light_Impact_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="272439696"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Light_Impact_2" ID="{9C298F0F-126B-475B-A7FC-EBD18EEAACC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Light_Impact_3" ID="{0AF9E0C0-E43A-46C3-AD07-9E7A61005AE3}" ShortID="612169512">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light_Impact_3" ID="{B416C59C-37E6-47D5-87D3-5636561983C0}">
									<Language>SFX</Language>
									<AudioFile>Light_Impact_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="669593204"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Light_Impact_3" ID="{B416C59C-37E6-47D5-87D3-5636561983C0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_Sniffs" ID="{6F9D752B-D775-4C91-A14F-297E7467B73E}" ShortID="121754762">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{427B7AA7-9F97-44E9-A314-6EC44541ABCE}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="130"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{FABE9E83-0564-47FF-AFA9-1DD3DD580ECE}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Player_Sniff_1" ID="{D115D0F1-D3E4-4B93-9AE7-B66E7C0E65E7}" ShortID="611427628">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Sniff_1" ID="{E84E129F-E644-47C3-BC99-D1F7F7569CE5}">
									<Language>SFX</Language>
									<AudioFile>Player_Sniff_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="261001254"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Sniff_1" ID="{E84E129F-E644-47C3-BC99-D1F7F7569CE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Sniff_2" ID="{FBB40348-F118-4F11-996A-9012F1037BC2}" ShortID="1020607802">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Sniff_2" ID="{3AC7B648-DBE8-4111-9764-06EBBF0E9C0F}">
									<Language>SFX</Language>
									<AudioFile>Player_Sniff_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="295553665"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Sniff_2" ID="{3AC7B648-DBE8-4111-9764-06EBBF0E9C0F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Sniff_3" ID="{C3E67FC3-9EA4-496F-97F8-685C62EFBDBF}" ShortID="343927277">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{625C7C81-33E5-4F03-8D33-5A44785314EA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Sniff_3" ID="{56941A5F-94B4-4744-ACFF-7BB0A1D4A965}">
									<Language>SFX</Language>
									<AudioFile>Player_Sniff_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="840412545"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Sniff_3" ID="{56941A5F-94B4-4744-ACFF-7BB0A1D4A965}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
