Event	ID	Name			Wwise Object Path	Notes
	156328838	Ambience_Wind			\Default Work Unit\Ambience_Wind	
	543487814	Statue_Drag			\Default Work Unit\Statue_Drag	
	566396871	Item_Pickup			\Default Work Unit\Item_Pickup	
	674522502	Land			\Default Work Unit\Land	
	680865880	Light_Ice_Impact			\Default Work Unit\Light_Ice_Impact	
	732341345	Cave_River			\Default Work Unit\Cave_River	
	1028362978	Player_Sniffs			\Default Work Unit\Player_Sniffs	
	1245902094	Earthquake			\Default Work Unit\Earthquake	
	1442179120	Pressure_Plate_Click			\Default Work Unit\Pressure_Plate_Click	
	2004729559	Heavy_Ice_Impact			\Default Work Unit\Heavy_Ice_Impact	
	2031244205	Medium_Ice_Impact			\Default Work Unit\Medium_Ice_Impact	
	2177967876	Item_Drop			\Default Work Unit\Item_Drop	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	2567379095	Collapsing_Cave			\Default Work Unit\Collapsing_Cave	
	2719257531	Clock_Tick			\Default Work Unit\Clock_Tick	
	3170274879	Falling_Into_Lake			\Default Work Unit\Falling_Into_Lake	
	3833651337	Jump			\Default Work Unit\Jump	
	3978910662	Player_Barks			\Default Work Unit\Player_Barks	

Switch Group	ID	Name			Wwise Object Path	Notes
	1265478494	Footstep_Surfaces			\Default Work Unit\Footstep_Surfaces	

Switch	ID	Name	Switch Group			Notes
	787898836	Snow	Footstep_Surfaces			
	1216965916	Stone	Footstep_Surfaces			
	3370470011	Void	Footstep_Surfaces			
	4248645337	Grass	Footstep_Surfaces			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	14544015	Snow_Footstep_4	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Snow_Footstep_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Snow_Footsteps\Snow_Footstep_4		43872
	86817994	Snow_Footstep_3	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Snow_Footstep_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Snow_Footsteps\Snow_Footstep_3		46432
	130225437	Jump	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Jump_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jump		64256
	158352135	Stone_Footstep_4	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Stone_Footstep_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Stone_Footsteps\Stone_Footstep_4		43872
	168102605	Snow_Footstep_1	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Snow_Footstep_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Snow_Footsteps\Snow_Footstep_1		46944
	198118840	Light_Ice_Impact_3	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Light_Ice_Impact_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Light_Ice_Impacts\Light_Ice_Impact_3		215136
	210020008	Falling_Into_Lake	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Falling_Into_Lake_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Falling_Into_Lake		1837152
	212957350	Medium_Ice_Impact_1	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Medium_Ice_Impact_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Medium_Ice_Impacts\Medium_Ice_Impact_1		208992
	261001254	Player_Sniff_1	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Player_Sniff_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Sniffs\Player_Sniff_1		155744
	264028608	Player_Bark_2	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Player_Bark_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Barks\Player_Bark_2		49944
	272439696	Light_Impact_2	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Light_Impact_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Light_Impacts\Light_Impact_2		148576
	278901706	Cave_River	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Cave_River_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cave_River		15973544
	288214208	Earthquake	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Earthquake_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Earthquake		21158784
	295553665	Player_Sniff_2	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Player_Sniff_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Sniffs\Player_Sniff_2		284768
	318292429	Heavy_Ice_Impact_1	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Heavy_Ice_Impact_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Heavy_Ice_Impacts\Heavy_Ice_Impact_1		202848
	390234051	Medium_Ice_Impact_2	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Medium_Ice_Impact_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Medium_Ice_Impacts\Medium_Ice_Impact_2		184416
	402003836	Snow_Footstep_2	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Snow_Footstep_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Snow_Footsteps\Snow_Footstep_2		44128
	408948165	Medium_Ice_Impact_3	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Medium_Ice_Impact_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Medium_Ice_Impacts\Medium_Ice_Impact_3		172128
	429081445	Ambience_Wind	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Ambience_Wind_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience_Wind		13532256
	445252164	Light_Ice_Impact_1	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Light_Ice_Impact_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Light_Ice_Impacts\Light_Ice_Impact_1		180320
	458584362	Collapsing_Cave	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Collapsing_Cave_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collapsing_Cave		2556000
	481628282	Pressure_Plate_Click	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Pressure_Plate_Click_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pressure_Plate_Click		68192
	549733239	Player_Bark_1	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Player_Bark_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Barks\Player_Bark_1		52704
	581431168	Stone_Footstep_3	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Stone_Footstep_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Stone_Footsteps\Stone_Footstep_3		46432
	658702813	Player_Bark_3	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Player_Bark_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Barks\Player_Bark_3		54528
	669593204	Light_Impact_3	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Light_Impact_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Light_Impacts\Light_Impact_3		133216
	681288750	Grass_Footsteps_2	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Grass_Footsteps_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass_Footsteps\Grass_Footsteps_2		44128
	729610960	Heavy_Ice_Impact_3	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Heavy_Ice_Impact_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Heavy_Ice_Impacts\Heavy_Ice_Impact_3		170080
	740541392	Clock_Tick_1	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Clock_Tick_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clock_Ticks\Clock_Tick_1		39520
	780233463	Stone_Footstep_2	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Stone_Footstep_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Stone_Footsteps\Stone_Footstep_2		44128
	797125566	Grass_Footsteps_1	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Grass_Footsteps_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass_Footsteps\Grass_Footsteps_1		46944
	803106823	Heavy_Ice_Impact_2	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Heavy_Ice_Impact_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Heavy_Ice_Impacts\Heavy_Ice_Impact_2		190560
	805304820	Light_Ice_Impact_2	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Light_Ice_Impact_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Light_Ice_Impacts\Light_Ice_Impact_2		161888
	816564180	Light_Impact_1	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Light_Impact_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Light_Impacts\Light_Impact_1		161888
	833563640	Grass_Footsteps_4	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Grass_Footsteps_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass_Footsteps\Grass_Footsteps_4		43872
	840412545	Player_Sniff_3	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Player_Sniff_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Sniffs\Player_Sniff_3		131168
	865124749	Clock_Tick_3	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Clock_Tick_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clock_Ticks\Clock_Tick_3		31840
	870524985	Statue_Drag	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Statue_Drag_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Statue_Drag		1567840
	947600182	Stone_Footstep_1	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Stone_Footstep_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Stone_Footsteps\Stone_Footstep_1		46944
	988023209	Land	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Land_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Land		76840
	1030029765	Clock_Tick_2	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Clock_Tick_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clock_Ticks\Clock_Tick_2		36192
	1048811388	Grass_Footsteps_3	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Grass_Footsteps_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Grass_Footsteps\Grass_Footsteps_3		46432
	1054721353	Item_Pickup	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Item_Pickup_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item_Pickup		86504
	1073202503	Player_Panting	C:\Users\flynn\GitHub\DES\DES_WwiseProject\.cache\Windows\SFX\Player_Panting_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player_Panting		1120352

