<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4667184C-93F1-455E-8660-257C0B7A4710}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4667184C-93F1-455E-8660-257C0B7A4710}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9BB5C7FF-34A6-4A5C-94D2-43E703C4A4AC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{56AE02B1-22B1-4971-968B-61E2120BBB7F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
