<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9BB5C7FF-34A6-4A5C-94D2-43E703C4A4AC}" WorkUnitID="{4667184C-93F1-455E-8660-257C0B7A4710}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
