<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{06576B07-52AC-4F4A-9936-0F1DD314BC12}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9BB5C7FF-34A6-4A5C-94D2-43E703C4A4AC}" WorkUnitID="{4667184C-93F1-455E-8660-257C0B7A4710}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Cave" ID="{076F8B93-3567-4AB3-8984-8A3D738368A7}"/>
						<AuxBus Name="Tunnel_Reverb" ID="{3159F9E2-76A2-4985-A53B-090425786419}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<ObjectRef Name="Tunnel1" ID="{CC44B890-9865-4157-965F-86FED27BC4C6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Cave_Reverb" ID="{96564BD1-C4B6-4A5A-A3A9-78ED9C9B5402}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Medium" ID="{AEB3F175-958B-45F2-A4C2-3FBD4F456568}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Medium_Room_Reverb" ID="{93B14DF5-1C9C-4B0D-B369-913A4CD58F08}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Small_Room_Reverb" ID="{3F896F41-ECB3-49F4-ADD1-B2AFB164EFEC}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Outdoors" ID="{721A3522-D0B2-4321-86DD-D5A811D9F382}">
							<ReferenceList/>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
